<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K</title>
    <link rel="stylesheet" href="./scss/main.scss">

</head>
<body>
    <main class="content">

    
    <header>
        <header class="header">
            <h1 class="header__title">Nonsense Alphabet</h1>
            <h2 class="header__subtitle">The Letter K</h2>
            <h3 class="header__author">by Edward Lear</h3>
            <figure class="header__image">
                <img src="./images/kite.svg"  height="800" width="800" alt="kite image">
            </figure>
    </header>
      
    
    <article class="poem">

        <div class="stanza">
            <p>K was a kite</p>

            <p>Which flew out of sight,</p>

            <p>Above houses so high,</p>

            <p>Quite into the sky.</p>

            <p> k </p>

            <p>Fly away, kite.</p>

        </div>
    </article>
  
  <footer>
        <a href="https://www.vecteezy.com/free-vector/ribbon">Ribbon Vectors by Vecteezy</a>
    </footer>
</main>  
</body>
</html>